# mqsdk

./: build.gradle  settings.gradle  startai-mqtt-readme.md
app/: build.gradle
app/libs/: startai-mqtt-3.0.6.aar
app/src/androidTest/java/cn/com/startai/mqsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/mqsdk/: AccountActivity.java  BaseActivity.java  DeviceControlActivity.java  ForgetActivity.java  ForgetEmailActivity.java  HomeActivity.java  LanDeviceFindActivity.java  Login2Activity.java  LoginActivity.java  MyApp.java  MyService.java  RegisterActivity.java  RegisterEmailActivity.java  TAndL.java  UpdateNickNameActivity.java  UpdatePasswordActivity.java  UpdateRemarkActivity.java  UserInfoActivity.java
app/src/main/java/cn/com/startai/mqsdk/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/cn/com/startai/mqsdk/busi/: C_0x8101.java  MessageSender.java
app/src/main/java/cn/com/startai/mqsdk/listener/: MyPushListener.java  MySendListener.java
app/src/main/java/cn/com/startai/mqsdk/util/: AirkissHelper.java  FUtils.java  TAndL.java  TimeCount.java
app/src/main/java/cn/com/startai/mqsdk/util/airkiss/: AirkissActivity.java  NetworkUtils.java
app/src/main/java/cn/com/startai/mqsdk/util/esptouch/: EsptouchActivity.java
app/src/main/java/cn/com/startai/mqsdk/util/eventbus/: E_0x8001_Resp.java  E_0x8001_Resp_.java  E_0x8002_Resp.java  E_0x8003_Resp.java  E_0x8004_Resp.java  E_0x8005_Resp.java  E_0x8015_Resp.java  E_0x8016_Resp.java  E_0x8017_Resp.java  E_0x8018_Resp.java  E_0x8018_Resp_.java  E_0x8020_Resp.java  E_0x8021_Resp.java  E_0x8022_Resp.java  E_0x8023_Resp.java  E_0x8024_Resp.java  E_0x8025_Resp.java  E_0x8026_Resp.java  E_0x8101_Resp.java  E_0x8200_Resp.java  E_Conn_Break.java  E_Conn_Failed.java  E_Conn_Success.java  E_Device_Connect_Status.java  EventBean.java
app/src/main/java/cn/com/startai/mqsdk/util/permission/: DialogHelper.java  PermissionHelper.java
app/src/main/java/cn/com/startai/mqsdk/util/view/: RadarView.java  RandomTextView.java  RippleView.java
app/src/main/java/cn/com/startai/mqsdk/util/zxing/: AssertHelper.java  Config.java  ScanActivity.java  Utils.java
app/src/main/java/cn/com/startai/mqsdk/wxapi/: Consts.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/cn/com/startai/mqsdk/wxapi/bean/: WXGetTokenResp.java  WXGetUserInfoResp.java
app/src/main/res/drawable/: selector_lightflash.xml  tv_setting_pressed.xml  tv_setting_select.xml  tv_setting_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_airkiss.xml  activity_device_control.xml  activity_forget.xml  activity_forget_email.xml  activity_home.xml  activity_lan_device_find.xml  activity_login.xml  activity_login2.xml  activity_regist.xml  activity_register_email.xml  activity_scanner.xml  activity_update_nick_name.xml  activity_update_password.xml  activity_update_remark.xml  activity_user_info.xml  activity_wxentry.xml  dialog_keyboard.xml  item_device.xml  line_layout_1dp.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mqttsdk/: .gitignore  build.gradle
mqttsdk/src/androidTest/java/cn/com/startai/mqttsdk/: ExampleInstrumentedTest.java
mqttsdk/src/main/: AndroidManifest.xml
mqttsdk/src/main/assets/startai/: startai.bks
mqttsdk/src/main/java/cn/com/startai/mqttsdk/: IPersisitentNet.java  PersistentConnectState.java  StartAI.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/base/: BaseMessage.java  DistributeParam.java  GlobalVariable.java  MqttPublishRequestCreator.java  StartaiError.java  StartaiMessage.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/busi/: BaseBusiHandler.java  BaseBusiManager.java  CommonBusiManager.java  ErrorMiofMsg.java  IMiofBusi.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/busi/entity/: BaseContentBean.java  C_0x8000.java  C_0x8001.java  C_0x8002.java  C_0x8003.java  C_0x8004.java  C_0x8005.java  C_0x8015.java  C_0x8016.java  C_0x8017.java  C_0x8018.java  C_0x8019.java  C_0x8020.java  C_0x8021.java  C_0x8022.java  C_0x8023.java  C_0x8024.java  C_0x8025.java  C_0x8026.java  C_0x8027.java  C_0x8028.java  C_0x8031.java  C_0x8033.java  C_0x8034.java  C_0x8035.java  C_0x8036.java  C_0x8037.java  C_0x8038.java  C_0x8039.java  C_0x8200.java  C_0x9998.java  C_0x9999.java  MiofTag.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/control/: AreaConfig.java  SDBmanager.java  SPController.java  TopicConsts.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/control/entity/: AreaLocation.java  AreaOutterIp.java  MsgWillSendBean.java  TopicBean.java  UserBean.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/db/: BaseException.java  CursorUtils.java  DbException.java  DbManager.java  DbManagerImpl.java  DbModelSelector.java  IOUtil.java  KeyValue.java  Selector.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/event/: AOnStartaiMessageArriveListener.java  ICommonStateListener.java  IConnectionStateListener.java  IOnMessageArriveListener.java  IOnStartaiMsgArriveListener.java  PersistentEventDispatcher.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/listener/: CallbackManager.java  HostChangeListener.java  IOnCallListener.java  IOnSubscribeListener.java  SLogListener.java  StartaiPingListener.java  StartaiTimerPingSender.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/localbusi/: SUserManager.java  UserBusi.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/mqtt/: MqttConfigure.java  MqttInitParam.java  StartaiMqttConfig.java  StartaiMqttPersistent.java  Will.java
mqttsdk/src/main/java/cn/com/startai/mqttsdk/utils/: CallbackManager.java  CrcUtil.java  DeviceInfoManager.java  ProductConsts.java  RegexConstants.java  SAppType.java  SJsonUtils.java  SLog.java  SMD5.java  SNetworkUtil.java  SRegexUtil.java  SShareUtils.java  SShellUtils.java  SStringUtils.java  STimerUtil.java
mqttsdk/src/main/res/values/: strings.xml
mqttsdk/src/test/java/cn/com/startai/mqttsdk/: ExampleUnitTest.java
(+37 files in other folders)
