apply plugin: 'com.android.application'

android {
    signingConfigs {
        mqsdk {
            keyAlias 'mqsdk'
            keyPassword 'startai'
            storeFile file('D:/key/startai-key')
            storePassword 'startai'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.startai.mqsdk"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 10005
        versionName "1.0.005"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mqsdk
        }
        debug {
            signingConfig signingConfigs.mqsdk
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //startai airkiss sdk
    implementation 'cn.com.startai:airkisssdk:1.0.3'
    //startai esptouch sdk
    implementation 'cn.com.startai:esptouchsdk:1.0.3'
    //chrom inspect 调试工具
    implementation 'com.facebook.stetho:stetho:1.4.2'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    //二维码扫描 ui 库
    implementation 'com.mylhyl:zxingscanner:2.1.0'
    //startai udp
    implementation 'cn.com.startai:udpsdk:1.0.2'
    //enentbus 库
    implementation 'org.greenrobot:eventbus:3.1.1'
    //android 工具库
    implementation 'com.blankj:utilcode:1.19.3'
    //zxing 基础包
    implementation 'com.google.zxing:core:3.3.0'
    //微信 sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(':mqttsdk')
}
