apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.startai.mqsdk"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/zxingscanner-2.1.0.jar')
    implementation files('libs/core-3.3.0.jar')
    implementation files('libs/androidsubutil.jar')
    implementation files('libs/androidutilcode-1.13.7.jar')
    implementation files('libs/startai-airkiss-sender-1.0.jar')
    debugCompile('com.amitshekhar.android:debug-db:1.0.0') {
        exclude module: 'gson'
    }
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/startai-esptouch-sender-1.0.jar')
    implementation files('libs/startai-udp-1.0.jar')
    //chrom inspect 调试工具
    compile 'com.facebook.stetho:stetho:1.4.2'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
        compile(name: 'startai-mqtt-3.0.6', ext: 'aar')
//    implementation project(':mqttsdk')
}
