apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3142
        versionName "3.1.42"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'


}

//task makeAAR(type:Copy){
//
//    delete 'libs/startai-mq-android-3.0.1.aar'
//    from('build/outputs/aar/')
//    into('libs/')
//    include('mqttsdk-debug.aar')
//    rename('mqttsdk-debug.aar','startai-mq-android-3.0.1.aar')
//
//}
//
//task makeJar(type: Copy) {
//    //删除存在的
//    delete 'libs/startai-mqtt-3.0.5.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/debug/')
//    //打进jar包后的文件目录
//    into('libs/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名
//    rename('classes.jar', 'startai-mqtt-3.0.5.jar')
//}
//makeJar.dependsOn(build)


task makeAAR(type: Copy) {
    //删除存在的
    delete 'libs/startai-mqtt-3.1.3.aar'
    //设置拷贝的文件
    from('build/outputs/aar/mqttsdk-debug.aar')
    into('libs/')
    //include ,exclude参数来设置过滤
    //重命名
    rename('mqttsdk-debug.aar', 'startai-mqtt-3.1.3.aar')

}
makeAAR.dependsOn(build)

//添加
apply plugin: 'com.novoda.bintray-release'
publish {
    //bintray.com用户名
    userOrg = 'robin1015'
    //jcenter上的路径
    groupId = 'cn.com.startai'
    //项目名称
    artifactId = 'mqsdk'
    //版本号
    publishVersion = '3.1.42'
    //描述，不重要
    desc = 'startai sdk 3.1.42'
    //网站，不重要
    website = 'https://www.startai.com.cn'

}

