<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.startai.mqsdk.LanDeviceFindActivity">


    <include
        android:id="@+id/include"
        layout="@layout/include_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.com.startai.mqsdk.util.view.RadarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/radar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:circleColor="#565cd6"
        app:circleNum="4"
        app:flicker="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:raindropNum="4"
        app:showCross="true"
        app:speed="5"
        app:sweepColor="#565cd6" />

    <cn.com.startai.mqsdk.util.view.RandomTextView
        android:id="@+id/random_textview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radar"
        app:layout_constraintVertical_bias="0.498" />


</android.support.constraint.ConstraintLayout>
